# SeleniumProj

./: pom.xml
reports/: index.html
src/main/java/AutoProject/AbstractComponents/: AbstractComponent.java
src/main/java/AutoProject/Resources/: ExtentReporterNG.java
src/main/java/AutoProject/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/AutoProject/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/AutoProject/Tests/: ErrorValidationsTest.java  LoginTest.java
src/test/java/AutoProject/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test .html  Error Validations Test .xml  Login Test .html  Login Test .xml
test-output/junitreports/: TEST-AutoProject.Tests.ErrorValidations.xml  TEST-AutoProject.Tests.ErrorValidationsTest.xml  TEST-AutoProject.Tests.LoginTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
